{
  "Reader": {
    "Mode": "Serial",
    "Port": "",
    "BaudRate": 14400,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "DtrEnable": true,
    "AutoDetectPort": true,
    "ScannerVidPids": "VID_DA23&PID_1904",
    "ReconnectIntervalMs": 3000
  },
  "Scan": {
    "DuplicateIgnoreSeconds": 5,
    "LogRejectedScans": true
  },
  "Store": {
    "Type": "Sqlite",
    "SqlitePath": "Data/checkin.db",
    "SaveFields": [ "CccdNumber", "FullName", "DateOfBirth", "Gender", "Address", "IssueDate" ]
  },
  "Ui": {
    "AutoStartListening": true,
    "RecentRows": 20,
    "MaskCccdDigits": true,
    "StatusFilter": "Today"
  },
  "Export": {
    "Fields": [ "CheckedInAt", "CccdNumber", "FullName", "Address" ],
    "CsvPath": "Data/export"
  }
}